language: go
go:
- 1.10.x
- 1.11.x

env:
  global:
  - KAFKA_PEERS=localhost:9091,localhost:9092,localhost:9093,localhost:9094,localhost:9095
  - TOXIPROXY_ADDR=http://localhost:8474
  - KAFKA_INSTALL_ROOT=/home/travis/kafka
  - KAFKA_HOSTNAME=localhost
  - DEBUG=true
  matrix:
  - KAFKA_VERSION=1.1.1 KAFKA_SCALA_VERSION=2.11
  - KAFKA_VERSION=2.0.1 KAFKA_SCALA_VERSION=2.12
  - KAFKA_VERSION=2.1.0 KAFKA_SCALA_VERSION=2.12

before_install:
- export REPOSITORY_ROOT=${TRAVIS_BUILD_DIR}
- vagrant/install_cluster.sh
- vagrant/boot_cluster.sh
- vagrant/create_topics.sh

install: make install_dependencies

script:
- make test
- make vet
- make errcheck
- if [[ "$TRAVIS_GO_VERSION" == 1.11* ]]; then make fmt; fi

after_success:
- bash <(curl -s https://codecov.io/bash)

after_script: vagrant/halt_cluster.sh
