//
// Mixins Specific to project
//  - make edits to mixins here
// --------------------------------------------------

// Variables
$project-logo-width: 36px;
$project-logo-height: 47px;
$project-logo-pad-left: 12px;

// Mixins
@mixin project-a-style{
  color: $white;
  font-weight: 400;
  opacity: .75;
  -webkit-font-smoothing: antialiased;

  &:hover{
    color: $white;
    opacity: 1;

    svg path{
      fill: $red;
    }
  }
}

@mixin project-footer-a-style{
}

@mixin project-footer-a-subpage-style{
  color: $white;
  font-weight: 300;

  svg path{
    fill: $white;
  }

  &:hover{
    color: $red;

    svg path{
      fill: $red;
    }
  }
}

@mixin project-svg-external-links-style{
  svg path{
    fill: $black;
  }

  &:hover{
    svg path{
      fill: $red;
    }
  }
}

@mixin project-by-hashicorp-style{
  &:hover{
    line{
      stroke: $red;
    }
  }
}
