
[global_tags]

[agent]
  interval = "2s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "10ms"

  flush_interval = "10s"
  flush_jitter = "1s"

  precision = ""
  debug = false
  quiet = false
  hostname = "stuart-bench-oss-0"
  omit_hostname = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

# Read metrics about disk IO by device
[[inputs.diskio]]
  ## By default, telegraf will gather stats for all devices including
  ## disk partitions.
  ## Setting devices will restrict the stats to the specified devices.
  # devices = ["sda", "sdb"]
  ## Uncomment the following line if you need disk serial numbers.
  # skip_serial_number = false

[[inputs.mem]]

[[inputs.procstat]]
  pattern = "influx"

  prefix = ""
  fielddrop = ["cpu_time_*"]

[[inputs.system]]

# Read metrics from one or many prometheus clients
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://localhost:8093/metrics","http://localhost:8186/metrics"]
