version: 2
jobs:
  test:
    docker:
      - image: circleci/golang:1.11
    environment:
      GOCACHE: /tmp/go-cache
      GOPATH: /tmp/go
      GO111MODULE: 'on' # must be quoted to force string type instead of boolean type
    steps:
      - checkout
      # Populate GOCACHE.
      - restore_cache:
          name: Restoring GOCACHE
          keys:
            - flux-gocache-{{ .Branch }}-{{ .Revision }} # Matches when retrying a single run.
            - flux-gocache-{{ .Branch }}-                # Matches a new commit on an existing branch.
            - flux-gocache-                              # Matches a new branch.
      # Populate GOPATH/pkg.
      - restore_cache:
          name: Restoring GOPATH/pkg/mod
          keys:
            - flux-gomod-{{ .Branch }}-{{ .Revision }} # Matches when retrying a single run.
            - flux-gomod-{{ .Branch }}-                # Matches a new commit on an existing branch.
            - flux-gomod-                              # Matches a new branch.
      # Run tests
      - run: make checkfmt
      - run: make vet
      - run: make test
      - save_cache:
          name: Saving GOCACHE
          key: flux-gocache-{{ .Branch }}-{{ .Revision }}
          paths:
            - /tmp/go-cache
          when: always
      - save_cache:
          name: Saving GOPATH/pkg/mod
          key: flux-gomod-{{ .Branch }}-{{ .Revision }}
          paths:
            - /tmp/go/pkg/mod
          when: always
  test-race:
    docker:
      - image: circleci/golang:1.11
    environment:
      GOPATH: /tmp/go
      GO111MODULE: 'on' # must be quoted to force string type instead of boolean type
    steps:
      - checkout
      # Building go with -race does not use the cache
      # Populate GOPATH/pkg.
      - restore_cache:
          name: Restoring GOPATH/pkg/mod
          keys:
            - flux-gomod-{{ .Branch }}-{{ .Revision }} # Matches when retrying a single run.
            - flux-gomod-{{ .Branch }}-                # Matches a new commit on an existing branch.
            - flux-gomod-                              # Matches a new branch.
      # Run tests
      - run: make test-race
      # No need to save the pkg/mod cache since the other job does it

workflows:
  version: 2
  build-and-test:
    jobs:
      - test
      - test-race
