//
// Docs
// --------------------------------------------------

.docs-sidebar{
    margin-bottom: 30px;
	margin-top: 50px;
	margin-right: 4%;
	background-color: $tan;
	border-radius: $el-border-radius;

	a{
			color: $black;
	}

	.docs-sidenav{
		padding-top: 15px;
		padding-bottom: 15px;

		:last-child{
			border-bottom: none;
		}

		//all li > a
		li{
			position: relative;

			> a{
				@include transition( color 0.5s ease );
			}

			> a:hover,
			> a:focus {
				background-color: transparent !important;
				color: $red-dark;
				@include transition( color 0.5s ease );
			}
		}


		> li {
			padding: 10px 0;
			margin: 0 30px;
			border-bottom: 1px solid #fff;

			&.active {
				&:before{
					content: '';
					position: absolute;
					width: 8px;
					height: 8px;
					background-color: $red;
					border-radius: 4px;
					top: 26px;
					left: -10px;
				}
				> a{
					font-weight: $font-weight-rales-xb;
                    -webkit-font-smoothing: antialiased;
				}

				> a:hover,
				> a:focus {
					color: $black;
				}

				.nav {
					display: block;

                    li.active a {
                        color: $red;
                    }
				}
			}

			> a {
				text-transform: uppercase;
				font-family: $font-family-rales;
				font-weight: $font-weight-rales-sb;
                -webkit-font-smoothing: antialiased;
			}
		}

		.nav {
			display: none;
			margin-bottom: 15px;

			> li{
				margin-left: 20px;

				> a{
                    -webkit-font-smoothing: antialiased;
					font-family: $font-family-source-sans;
					padding: 6px 15px;
				}
			}
		}
	}
}


.bs-docs-section{
	padding-top: 10px;
	padding-left: 3%;
	padding-bottom: 80px;

	.lead{
		margin-bottom: 48px
	}

	.doc-sectional{
		margin-bottom: 48px;
	}

	p, li, .alert {
		font-size: 20px;
		font-family: $font-family-source-sans;
		font-weight: $font-weight-open;
        line-height: 1.5em;
		margin: 0 0 18px;
        -webkit-font-smoothing: antialiased;
	}

    pre{
        margin: 0 0 18px;
    }

	a{
		color: $red-darker;
		&:hover{
			text-decoration: underline;
		}
	}

	h1{
		padding-bottom: 24px;
        margin-top: 40px;
		margin-bottom: 24px;
        border-bottom: 1px solid #eeeeee;
	}

	h2, h3, h4{
		margin-bottom: 16px;
	}

    #graph {
        margin-top: 30px;
    }
}
