#footer{
  background: $black url("/assets/images/footer-pattern.jpg");
  padding: 80px 0 80px;

  &.white{
    background-color: $black;
    .footer-links{
      li > a {
        @include project-footer-a-subpage-style();
      }
    }
  }

  .footer-links{
    li > a {
      @include project-footer-a-style();
    }
  }

  .hashicorp-project{
    margin-top: 24px;
    &:hover{
      svg{
        .svg-bg-line{
          opacity: .4;
        }
      }
    }
  }

  .pull-right{
    padding-right: 15px;
  }
}

.edit-page-link{
  position: absolute;
  top: -70px;
  right: 30px;;

  a{
    text-transform: uppercase;
    color: $black;
    font-size: 13px;
  }
}


@media (max-width: 768px) {
  #footer{
    text-align: center;

    .footer-hashi {
      float: none !important;
      display: block;

      .pull-right{
        float: none !important;
        padding-right: 0;
      }
    }

    ul{
      float: none;
      display: inline-block;
      margin-bottom: 36px;
    }
  }
}

@media (max-width: 414px) {
  #footer{
    ul{
      display: block;
      li{
        display: block;
        float: none;
      }

      &.external-links{
        li{
          svg{
            position: relative;
            left: 0;
            top: 2px;
            margin-top: 0;
            margin-right: 4px;
          }
        }
      }
    }
  }
}
