//
// Header
// - Project Specific
// - edits should be made here
// --------------------------------------------------

#header {
  background-color: $black;
  .navbar-brand {
    .logo{
      color: $white;
      letter-spacing: 14px;
      font-size: 22px;
      text-transform: uppercase;
      background: image-url('logo-type-medium.png') 0 0 no-repeat;
      @include img-retina("logo-type-medium.png", "logo-type-medium@2x.png", $project-logo-width, $project-logo-height);
      background-position: 0 center;

      &:hover{
        opacity: .6;
      }
    }

    .by-hashicorp{
      margin-left: -5px;
      &:hover{
        svg{
          .svg-bg-line{
            opacity: .4;
          }
        }
      }
    }
  }

  .buttons{
    margin-top: 2px; //baseline everything

    ul.navbar-nav{
      li {
        svg path{
          fill: $white;
        }
      }
    }
  }

  .main-links,
  .external-links {
    li > a {
      @include project-a-style();
    }
  }
}

@media (max-width: 414px) {
  #header {
    .navbar-brand {
      .logo{
        padding-left: 37px;
        font-size: 18px;
      }
    }
  }
}


@media (max-width: 320px) {
  #header {
    .navbar-brand {
      .logo{
        font-size: 0 !important; //hide terraform text
      }
    }
  }
}
