//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

$jumbotron-height:        490px;
$jumbotron-color:         #fff;
$btn-border-radius:       4px;
$el-border-radius:        6px;
// colors
// -------------------------

$white:                   #fff;
$black:                   #242424;
$serf-gray-darker:        #555;
$serf-gray:               #777;
$serf-gray-light:         #939393;
$serf-gray-lighter:       #979797;
$red:                     #dd4e58;
$red-dark:                #c5454e;
$red-darker:              #b03c44;
$tan:                     #f0f0e5;

$btn-color:               #4592C5;


// Scaffolding
// -------------------------
$body-bg:                 #fff;
$text-color:              $gray;

// Links
// -------------------------
$link-color:              $red-dark;
$link-hover-color:        darken($link-color, 15%);

// Typography
// -------------------------
$font-family-rales:       'Raleway', "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-source-sans: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-weight-rales-xl:    200;
$font-weight-rales-reg:   400;
$font-weight-rales-sb:    600;
$font-weight-rales-xb:    800;
$font-weight-open:        $font-weight-rales-reg;


$text-shadow:             1px 1px 1px #000;
$shadow:                  $text-shadow;
