package: github.com/ory-am/common
import:
- package: github.com/Sirupsen/logrus
  version: ~0.11.5
- package: github.com/go-errors/errors
- package: github.com/go-redis/redis
  version: ~6.1.3
- package: github.com/go-sql-driver/mysql
  version: ~1.3.0
- package: github.com/jmoiron/sqlx
- package: github.com/lib/pq
- package: github.com/nats-io/go-nats
  version: ~1.2.2
- package: github.com/oleiade/reflections
  version: ~1.0.0
- package: github.com/ory-am/dockertest
  version: ~3.0.6
- package: github.com/pborman/uuid
  version: ~1.0.0
- package: github.com/pkg/errors
  version: ~0.8.0
- package: github.com/stretchr/testify
  version: ~1.1.4
  subpackages:
  - assert
  - require
- package: gopkg.in/gorethink/gorethink.v3
  version: ~3.0.1
testImport:
- package: gopkg.in/ory-am/dockertest.v3
  version: ~3.0.6
