<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Websocket Stream</title>
    <script src="./stream/main.js"></script>
    <style>
      table {
        table-layout: fixed;
      }
      td {
        border: 2px solid green;
      }
      td input {
        width: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h2>Websocket Stream</h2>
    <table>
      <tr>
        <td valign="top" width="25%">
          <p>
            <form>
              <p>
                Count: <br>
                <input id="count" name="count" type="number" min="1"/>
              </p>
              <p>
                <button type="button" id="send">Send</button>
                <button type="button" id="cancel">Cancel</button>
              </p>
              <p>
                <button type="button" id="open">Open Connection</button>
              </p>
            </form>
          </p>
        </td>
        <td valign="top" width="75%">
          <div id="output"/>
        </td>
      </tr>
    </table>
  </body>
</html>
