version: "{build}"

hosts:
  quic.clemente.io: 127.0.0.1

os: Windows Server 2012 R2

clone_folder: c:\gopath\src\github.com\mholt\caddy

environment:
  GOPATH: c:\gopath

stack: go 1.12

install:
  - set PATH=%GOPATH%\bin;%PATH%
  - set PATH=C:\msys64\mingw64\bin;%PATH%
  - go version
  - go env
  - go get -t ./...
  - go get golang.org/x/lint/golint
  - go get github.com/FiloSottile/vendorcheck
  - go get github.com/alecthomas/gometalinter

build: off

test_script:
  - gometalinter --install
  - gometalinter --disable-all -E vet -E gofmt -E misspell -E ineffassign -E goimports -E deadcode --tests --vendor ./...
  - vendorcheck ./...
  - go test -race ./...

after_test:
  - golint ./...

deploy: off

skip_branch_with_pr: true
