package: github.com/ory-am/dockertest
import:
- package: github.com/go-errors/errors
- package: github.com/go-sql-driver/mysql
  version: 0b58b37b664c21f3010e836f1b931e1d0b0b0685
- package: github.com/lib/pq
- package: github.com/ory-am/common
  subpackages:
  - env
- package: github.com/pborman/uuid
  version: ~1.0.0
testImport:
- package: github.com/dancannon/gorethink
  version: ~2.1.3
- package: github.com/garyburd/redigo
  version: ~1.0.0
  subpackages:
  - redis
- package: github.com/go-stomp/stomp
  version: 364e36fe21291dd5aec3cba10ea15b0e654d9b40
- package: github.com/gocql/gocql
- package: github.com/hashicorp/consul
  version: ~0.7.0-test2
  subpackages:
  - api
- package: github.com/mattbaird/elastigo
  version: 34c4c4d8425cbdcbc8e257943a2044d5e9f7dab5
  subpackages:
  - lib
- package: github.com/samuel/go-zookeeper
  subpackages:
  - zk
- package: github.com/streadway/amqp
- package: github.com/stretchr/testify
  version: ~1.1.3
  subpackages:
  - assert
  - require
- package: gopkg.in/mgo.v2
